
2/12/2023 7:08:22 p. m. GET
/Notifications/All
 200

Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:08:23 p. m. Notifications retrieved:
records: 17
2/12/2023 7:10:13 p. m. POST
/api/webhook
 200

Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:14:21 p. m. GET
/Notifications/All
 200

Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:14:21 p. m. Notifications retrieved:
records: 17
2/12/2023 7:23:57 p. m. GET
/Notifications/All
 200

Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:23:57 p. m. Notifications retrieved:
records: 17
2/12/2023 7:23:59 p. m. GET
/Notifications/All
 200

Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:23:59 p. m. Notifications retrieved:
records: 17
2/12/2023 7:31:55 p. m. Notifications retrieved:
records: 17
2/12/2023 7:31:55 p. m. GET
/Notifications/All
 200
application/json; charset=utf-8
Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:33:33 p. m. POST
/api/webhook
 400
application/problem+json; charset=utf-8
Microsoft.AspNetCore.HttpLogging.ResponseBufferingStream
2/12/2023 7:42:45 p. m. Notifications retrieved:
records: 17
2/12/2023 7:42:45 p. m. 
Method: GET
Path: /Notifications/All
StatusCode: 200
Content-Type: application/json; charset=utf-8
Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders
2/12/2023 7:46:37 p. m. Notifications retrieved:
records: 17
2/12/2023 7:46:37 p. m. 
Method: GET
Path: /Notifications/All
StatusCode: 200
Content-Type: application/json; charset=utf-8
System.IO.Pipelines.StreamPipeWriter
2/12/2023 7:56:13 p. m. Notifications retrieved:
records: 17
2/12/2023 7:57:34 p. m. Notifications retrieved:
records: 17
2/12/2023 8:11:26 p. m. Notifications retrieved:
records: 17
2/12/2023 8:11:26 p. m. 
Method: GET
Path: /Notifications/All
StatusCode: 200
Content-Type: application/json; charset=utf-8
Response Body: {"success":true,"message":"Notifications retrieved","result":[{"idNotification":1,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-12-01T14:24:55.363","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"0001-01-01T00:00:00"},{"idNotification":2,"requestId":212967321,"document":"223456789","payerName":"juan","payerSurname":"Perez","payerEmail":"jperez@gmail.com","payerMobile":"+573102345678","paymentStatus":"CANCELED","paymentMessage":"Cancelada","paymentDate":"2023-12-01T14:24:55.363","paymentBank":"BANCOLOMBIA","paymentMethod":"paypal","notificationDate":"2023-12-01T12:11:23.423"},{"idNotification":3,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-12-01T14:24:55.363","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-12-01T12:30:07.583"},{"idNotification":4,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-12-01T14:24:55.363","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-12-01T15:30:41.15"},{"idNotification":5,"requestId":142943321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-12-01T14:24:55.363","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-12-01T15:39:34.247"},{"idNotification":6,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-07-17T17:35:15","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-12-01T15:46:13.88"},{"idNotification":7,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-01T21:19:58.707","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-01T16:20:00.657"},{"idNotification":8,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-02T15:07:27.11","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-02T15:07:27.11"},{"idNotification":9,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-07-17T17:35:15","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-07-21T11:07:33"},{"idNotification":10,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-07-17T17:35:15","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-07-21T11:07:33"},{"idNotification":11,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-07-17T17:35:15","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-07-21T11:07:33"},{"idNotification":12,"requestId":112967321,"document":"123456789","payerName":"Carlos","payerSurname":"Castaño","payerEmail":"ccastano@gmail.com","payerMobile":"+573102345678","paymentStatus":"APPROVED","paymentMessage":"Aprobada","paymentDate":"2023-07-17T17:35:15","paymentBank":"BANCOLOMBIA","paymentMethod":"pse","notificationDate":"2023-07-21T11:07:33"},{"idNotification":13,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-02T21:32:52.92","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-02T21:32:52.92"},{"idNotification":14,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-02T21:39:38.67","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-02T21:39:38.67"},{"idNotification":15,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-02T21:59:23.473","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-02T21:59:23.47"},{"idNotification":16,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-02T23:22:05.287","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-02T23:22:05.287"},{"idNotification":17,"requestId":0,"document":"string","payerName":"string","payerSurname":"string","payerEmail":"string","payerMobile":"string","paymentStatus":"string","paymentMessage":"string","paymentDate":"2023-12-02T23:23:37.203","paymentBank":"string","paymentMethod":"string","notificationDate":"2023-12-02T23:23:37.203"}]}
2/12/2023 8:11:49 p. m. 
Method: POST
Path: /api/webhook
StatusCode: 200
Content-Type: application/json; charset=utf-8
Response Body: {"success":true,"message":"Notification saved","result":{"requestId":0,"notificationId":18}}
2/12/2023 8:11:54 p. m. 
Method: POST
Path: /api/webhook
StatusCode: 400
Content-Type: application/problem+json; charset=utf-8
Response Body: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-99770f5199093776e74268b06a27d74d-dfc93995e2fe8ed8-00","errors":{"webhookData":["The webhookData field is required."],"$.status.status":["The JSON value could not be converted to TransactionTrackerAPI.models.StatusInfo. Path: $.status.status | LineNumber: 3 | BytePositionInLine: 19."]}}
